<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing button</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            /* box-sizing: border-box; */
            text-decoration: none;

        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: #03e9f4;
            font-size: 1.2rem;
            font-weight: bold;
            transition: 0.5s;
            overflow: hidden;
            margin-right: 70px;

        }
        

        .first:hover{
            background-color:  #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #000005);
        }

        .second:hover{
            background-color:  yellow;
             color: #050801;
              box-shadow: 0 0 5px yellow,
                          0 0 25px yellow,
                          0 0 50px yellow,
                          0 0 200px yellow;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #000005);

        }

        .third:hover{
            background-color:  pink;
             color: #050801;
              box-shadow: 0 0 5px pink,
                          0 0 25px pink,
                          0 0 50px pink,
                          0 0 200px pink;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #000005);

        }
        



    </style>
</head>
<body>
    <div class="wrapper">
        <a href="" class="first">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button
        </a>
        <a href="" class="second">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button

        </a>
        <a href="" class="third">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button

        </a>
       
    </div>

</body>
</html> 
